package gb.sem1.les1;

/*1. Создать пустой проект в IntelliJ IDEA и прописать метод main().
2. Создать переменные всех пройденных типов данных и инициализировать их значения.
3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
где a, b, c, d – аргументы этого метода, имеющие тип float.

4. Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20
 (включительно), если да – вернуть true, в противном случае – false.
5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль,
положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.
6. Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число
отрицательное, и вернуть false если положительное.
7. Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в консоль
 сообщение «Привет, указанное_имя!».
8. * Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год
является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.*/
public class Main {
    public static void main(String[] args) {

    }
    private static void Task2(){
        byte b = 5; //2**8 -128:127
        short s = 1534;//2**16 -32768:32767
        int i = 12345; //2**32 -2147483648 2147483647
        long l = 1234L;// 2**64  - занимает 8 байт
        float f = 123.09f;//2**32 с плавающей точкой
        double d = 123;// 2**64 с плавающей точкой

    }

    private static int Task3( double a,double b,double c,double d){

        return (int)(a * (b + (c / d)));
    }
}
